<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorVertvBackgroundDark"
android:orientation="vertical"
tools:context="com.example.shield.ossearchvertv.ClassesMortas.BuscaOsUnica">


    <ImageView
        android:id="@+id/logoID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/OsID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/logo_nova_vertv"
        android:contentDescription="@string/logovertv" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/OsID"
    android:layout_marginTop="@dimen/tamanhoTextTitulo"
    android:textAlignment="center"
    android:hint="@string/insira_a_ordem_de_servico"
    android:textColor="@color/colorVertvLetters"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:layout_centerInParent="true"
    android:textSize="@dimen/tamanhoTextTitulo"
    android:textColorHint="@color/colorVertvLetters"
    android:background="@color/colorVertvDetailBlack"
    android:inputType="number"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/botaoEnviar"
    android:textSize="@dimen/tamanhoTextTitulo"
    android:layout_below="@id/OsID"
    android:textColor="@color/colorVertvLetters"
    android:layout_marginTop="25dp"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:background="@color/colorVertvOrange"
    android:id="@+id/botaoBuscar"/>

</RelativeLayout>
