<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shield.ossearchvertv.ClassesMortas.CadastrarUsuario"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textSize="@dimen/tamanhoTextTitulo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite Seu Usuario"
        android:id="@+id/usuario_cadastrarID"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textSize="@dimen/tamanhoTextTitulo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/senha_cadastrarID"
        android:hint="Digite sua Senha"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Completo"
        android:textSize="@dimen/tamanhoTextTitulo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite Seu Nome Completo"
        android:id="@+id/nomeCompletoID"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipe"
        android:textSize="@dimen/tamanhoTextTitulo"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectEquipeID">
    </Spinner>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:textSize="20sp"
        android:id="@+id/cadastrarID"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>



</LinearLayout>
