<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorVertvBackgroundDark"
tools:context="com.example.shield.ossearchvertv.Login">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/label_usuario"

    android:id="@+id/userLabelID"
    style="@style/VertvFont"
    android:textSize="@dimen/tamanhoTextTitulo"
    android:layout_marginTop="47dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="13dp"
    android:layout_marginStart="13dp" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/hint_digite_seu_usuario"
    style="@style/VertvFont"
    android:id="@+id/usuarioID"
    android:inputType="text"
    android:layout_below="@+id/userLabelID"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="18dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/textoSenha"
    android:id="@+id/passwordLabelID"
    style="@style/VertvFont"
    android:textSize="@dimen/tamanhoTextTitulo"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/usuarioID"
    android:layout_alignLeft="@+id/userLabelID"
    android:layout_alignStart="@+id/userLabelID" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/senhaID"
    android:hint="@string/hint_digite_sua_senha"
    style="@style/VertvFont"
    android:inputType="textPassword"
    android:layout_below="@+id/passwordLabelID"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="18dp" />

<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/textoLogin"
    style="@style/VertvFont"
    android:textSize="20sp"
    android:id="@+id/logarID"
    android:background="@color/colorVertvOrange"
    android:layout_below="@+id/senhaID"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="22dp" />

</RelativeLayout>
