<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
android:layout_height="match_parent"
android:background="@color/colorVertvBackgroundDark"
tools:context="com.example.shield.ossearchvertv.GetOS">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="@string/os"
        android:textSize="24sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        style="@style/VertvFont"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:id="@+id/titOS"/>

    <TextView
        android:id="@+id/textViewOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titOS"
        android:background="@color/colorVertvDetailBlack"
        style="@style/VertvFont"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:paddingBottom="8dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/titContra"
        android:text="@string/contrato"
        android:layout_below="@id/textViewOS"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textSize="24sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        style="@style/VertvFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewContra"
        android:layout_below="@id/titContra"
        android:textSize="24sp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/colorVertvDetailBlack"
        style="@style/VertvFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/titNome"
        android:text="@string/nome"
        android:layout_below="@id/textViewContra"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textSize="24sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        style="@style/VertvFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/textViewNome"
        android:layout_below="@id/titNome"
        android:textSize="24sp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/colorVertvDetailBlack"
        style="@style/VertvFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/titEndereco"
        android:text="@string/endere_o"
        android:layout_below="@id/textViewNome"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textSize="24sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        style="@style/VertvFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewEndereco"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorVertvDetailBlack"
        style="@style/VertvFont"
        android:layout_below="@id/titEndereco"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />

    <TextView
        android:id="@+id/titObser"
        android:text="@string/obs"
        android:layout_below="@id/textViewEndereco"
        style="@style/VertvFont"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewObser"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sem_observa_o"
        android:background="@color/colorVertvDetailBlack"
        style="@style/VertvFont"
        android:layout_below="@id/titObser"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="20dp"
        android:paddingTop="16dp"
        android:text="@string/servi_o_executado"
        style="@style/VertvFont"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/selecaoServicoID"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        style="?android:spinnerDropDownItemStyle"
        android:background="@color/colorVertvDetailBlack"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorVertvDetailBlack"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contato"
            android:paddingBottom="8dp"
            android:id="@+id/contatoID"
            style="@style/VertvFont"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_below="@id/textViewObser"/>

        <TextView
            android:id="@+id/textViewTelComercial"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sem_telefone_comercial"
            android:layout_below="@id/contatoID"
            android:background="@color/colorVertvDetailBlack"
            style="@style/VertvFont"
            android:layout_marginBottom="@dimen/activity_vertical_margin"  />

        <TextView
            android:id="@+id/textViewTelResidencial"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sem_telefone_residencial"
            android:layout_below="@id/textViewTelComercial"
            android:background="@color/colorVertvDetailBlack"
            style="@style/VertvFont"
            android:layout_marginBottom="@dimen/activity_vertical_margin"  />

        <TextView
            android:id="@+id/textViewTelCelular"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sem_telefone_celular"
            android:background="@color/colorVertvDetailBlack"
            android:layout_below="@id/textViewTelResidencial"
            style="@style/VertvFont"
            android:layout_marginBottom="@dimen/activity_vertical_margin"  />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anota_es_t_cnicas"
        android:textSize="24sp"
        style="@style/VertvFont"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:background="@color/colorVertvDetailBlack"
        style="@style/VertvFont"
        android:paddingBottom="8dp"
        android:id="@+id/textoAnotacoesID"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/VertvFont"
        android:paddingTop="8dp"
        android:text="@string/token_de_confirma_o"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tokenID"
        android:hint="@string/hint_confirme_os_5_primeiros_digitos"
        android:textSize="24sp"
        android:inputType="number"
        android:maxLength="5"
        style="@style/VertvFont"
        android:background="@color/colorVertvDetailBlack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/VertvFont"
        android:paddingTop="8dp"
        android:text="@string/celular_para_envio_de_comprovante"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/textoCelular"
        android:inputType="phone"
        android:layout_marginBottom="8dp"
        android:hint="@string/exemploCelular"
        style="@style/VertvFont"
        android:background="@color/colorVertvDetailBlack"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:id="@+id/botaoEmailID"
        style="@style/VertvFont"
        android:background="@color/colorVertvOrange"
        android:text="@string/enviar_os"/>

</LinearLayout>

</ScrollView>